<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Sanusiservices

 </title>
</head>
<body>
 <h1 style="align-content: center;">Sanusi Services</h1>
 <br>
 <h4>Email address: sanusiservices2023@gmail.com</h4>
 <br>
 <h3>We offer the following services::</h3>
 <br>
 <ul style="color: blue;">
  <li>Social Media Management</li>
  <li>Website Development</li>
  <li>Writing</li>
  <li>Proofreading</li>
  <li>Academic Research</li>
  <li>Graphic Design</li>
 </ul>
 <br>
 <h3>Our priority is the satisfaction of our customers.</h3>
</body>
</html>